179

Gellius quoted 11 ς 125 317 12818
generosus (metaphoricel) 9819
genitive 11111 proprius 95 14
dependgpt on another geni-
tive 5
objective 105167 12017
14119 -
11ο119610111 11 -111, lum
gemud parallel with noun 12711
Ιο1117533
rocchus, father oi the tribunes
⁸ 15111
Tiberius 157 18
Gaius 10717 103177
14716
gratia 1209
grex (ol philosophie schools) 1811

habenas habere 11213

habere with past participle 11919
11 111 habendum est 14113
with rationem 1485

hactenus (haec hactenus) 12219

Hannibal 37 17

Hellenism 11 Rome 18

hemicyclium 68 11

He'siod quoted 143 ιι ·

hic ο1 1 person present 7015

hic...ille 78 6

honestas 140 5, 6
humanitas 7113

idem (1111118111) 1888

1319199) (position 11 sentence) 10818;
1

ignorantiarum 132 13

lll⁰lt¹tl³i¹³

ille quidem 13013

1111771111 11016

illustrare 1481

imbecillitas 3817

immortalitas animomm 7916

immortality 7819

immunis 118 11

imperative in ·tote 737

imperfect, see ‘verb'

imperium 121 18

importunitas 121 ιο

(Nonis.

in 723

incommodum 71197 7815

indicative, see ‘verb'

indigentia 11811

indigere 11811

inducere 6593 12415 ‹

infamia 12817 ’

infirmissimum tempus 1848

influere 140 16

ingenuus 1297

11111 11 18917

inveterata 10815

invidia 11131

ipse (te ipse etc.) 0718

natura ipsa 8815

11, 11 11 111111 11 quidem 83 ιι
11 sis quidem 108 117 180 13

reiplrerrrlrp4t²n3 thesaure person 11
:talis 12413

isdem 12919

111, 11 istuc ua necesse est 81 18
followed by ut 8511

iudicare, construction oi 1848

iudicium veri 14518

ius respondere 88 3

iustitia 133 ²4

Κ. 111 Caeso 0411

labefactare 102 14

laborare 159

Laelius, (11111147 89117 147137
147 ²⁸5 152 14

Laenas 104 4

laetari 803

Lange quoted 14716 ¹

Latini 787

1111 14915

lautissime 1503

lex Papiria tabellaria 10318

, (111111110311

Cassia 110 1ο
liberaliter 14133
libere 111 13
licere...posse 82
locus, 1111ο11118919
11111111111111 4

loqui with abstract subject 85 io
Lucilius 17

 

