’ 171 INDEX.

participles 11 adjectives 07 117 117 praelucere 004
7 7 101 107 104 15 praenomen, added or omitted 701
. pffiieiirii‘tiiiiifi‘ militinensem
7111011001 praetextu 014
parum 180 18 1711111101 flios 700
11111111111111488 · prepositions re eated 70157 1401
11111111111111111170171071 toioviugcasereor
7111111100 157 11017 711111111081147 17
percipere...perspicere 107 7111111711 ed 00 10
7111117110115 pro, 7111111Ιο 30
perducere 104 5 prodere memoriae 100 18
7111111111Ἰο 7 producere 104 5
riclitatus passive 107 1 προηγμένα 70 15
111711111111107 77 ιο 7111011111 118 18
periphrasis 00 5 prolepsis 00 9 7 101 17
perpendere veritate 1481 7111111111,111 ‘qui’, ‘ea', ‘is’, ‘ille'
gerseus 00 9 ‘plural'
hilemon 140 11 proximus with prior superior luterio
111711111111100 15 70 16
ghilosophy (meaning oi term) 8 n. Eure (toga) 01 4
11111111 Furius 10 yrrhus 84 117 07 17
placere 110 17 ’ Pythagoras 100 51
lato, 1111 dialogues 10
hisLysis 11 quaestio 10010
quoted 180 187 100 3¹ quam multi 14115
Theaetetus 10, with n. quamquam 10017 14111
imitated 041 quasi 0417 0087 103107 11018
Ρ11ίο11100011110301.33 (71011016010100107 19
1711117700 11 que corrective 10011
Phaedria 19 . at eud ol enumeration 0413
plenus 100 11 aiter negative 08 1
711111111ιο0 97 10077100107 11011 in et...que 10017
7111111111, see ‘verb’ queo...nequeo 88 18
plural oi nouninubstract sense 70 10 . non queo 108 14
’ 11 relative referred to singular in 1111111111111110010
11111101117010 querella 19; 100
oi demonstrative referring to qui with subjunctive 70 18
singular 100 9 iu interrogative sentence 011
111, in uon plus quam 110 15 quicum...quocum 00 17
01111111 quoted lu; 10117 140 117 quid=rt 047 1171
140117 140 ro; 147 10 quidam 071 ,
Pom eius, Q. 007 10714 quidem confirmative 01 18
popuius Romanus 70 6 concessive 100137 104 ¹4
posita in 00 1 quies 7017
ρο111...11111180 4 quisque iu plural 100 10

poteruntne rnut qui 11801
potius...magis 00 517 1004 quod connectingc 111110419

praeclarus ironical 1141 quot 14115

 

