1178811. , 1714

,ctus 7618 · 88...178111818994; 1489
uncinus, 188 ‘Fabricius’ nec...neque.neque...nee 107 47 119
1
[88118897 15 neg...quidem 99 47 167
laetere, construction 8178 38 negatives repeated 116 137 119 15
meror 76 18 Neoptolemus 186 13 ”
1118111111, spelling 8171 16 11817118...81186 11 ,
rogia in eoque magis 70 16 nescioquis 148 5
rugis...potius 96 31; 1884 8118118111 180 1
ragnilicentia verborum 88 13 888188 sapientis 818 68 3
raius=dilficilius 97 18 1188 81 end ol clauae 19 18
[8881881140 13 nouas in -11111 106 16
1811111118, Μ’. 19 18 -118 187 17
ianus, in manibus esse 146 1ο plural in 88111881 aenae 78 16 7
18 manibus habere 168 4 2 97 147 188 ’11111183 ‘genl-
8118818818149 31 uve, ‘ablative'
luximus 181 4 nullus aa substantive 98 1
ater& 70 17 Numantia 74 13
nemini, construction 8188 11 numne 104 38
88818118, with recordatio 168 18 numquam...nec...nec 119 13
prodere memoriae 108 18 nunc with past verb 76 31
8881811181 01 1 nuper 77 18 7 98 16
netaplrorslrom 1881877108 103 161 ·
lrorlr9the st 8148 31 (illlltlllellllll 7
uerutus Macedonicus 87 16 omnt=rummo ln 811181 supplicio
8148887481 184117 188 11 “ 111 5
niles gloriosus 149 18 818818108 14
81881--88891 ¹33 18018 omnino 181 57 18716
8118111118 118 18 8118181191 11
nodestus 116 11 opera, opere 100
nodo, isto modo 186 11 opinio virtutis 148 11
888 modo non 148 9 ‘opinor parenthetic 117 9
unum modo 09 11 opportunitas& 177 903
quonam 18811870 13 optare 74 18 ·
morea 86161ξκ1ῐ86671541 grpallonlffillalnrlbllqrig 118 13
mortalis 98 11 818, ease ln 08 14
motus animi 116 17 8118896 31
8181818εά8 statu 11181818Ῑῖ86 1111181111ιῖ1 68 14
uss 81 the dialogue 164 8118881141 1
muliercula 114 31 8171881888 7718618714116
multiplum 31
multus magnus, multusetm. 998 8, quonam 70 13
Mummius, Spurius 19 ἵᾘήιιῼῖἑὸπ 16
11
8188818118108 13; 111 16 ‘silemus or 71118181 86 17
881818686788170511 8888118117
natura, 8 811811 dari 199 31 7181,.,881781111 101 11
88,18 8188 11016 παράδοξα 111 18

 

