INDEX.

1111111001 10811

167
brevityoi style 81 114 101104 188 3ο

animadvertere...aninrnm advertere 01111111). 111111011111011110111)

7011

animans 116 31

ansas ad aliquid 1003

antea( roleptic) 101 17

1100110111 see ‘ellipse'

anteverterefflu

11004χ10011107 6

ἀποπροηγμένα 73 13

apparet ut 100 10

appetere 114 31

applicare 101 11

applicatio 00 31

apposition 100194 18016

arbitratu...arbitrio 04 1

Arcesilas 77 18

Archytas 14014

4111100οΝ119011011011 Ethics 114

(11110910118414
Ρο1111018013

assentatio 14414

asyndeton 00134 88104 105114
110164 111104 110 314 101194
ῗὲἓαη 106314 107184 10134

18
atque corrective 11813
in enumerations 1405

attraction 08134 08194 8444 101
144105114 11744 118104 100
104 100 304 141104 14018

attributive phrases 8714 118134
1272„- 14018

1111101180 14

audience in theatre 0819

audio 10811

:agricolam .

10181...4κεῖ101 referring to same sub·

1111101, 11111313 100 18 ·

1101111876

beneficium (1111111000714 .,

benevolentia 01 11

Bias 10531 s

blanditia 14414

01111111144

Blossius 104 34 10513

0010111159 <

70 10

C. 101 Gaius 0411
cadere in 115 13
Caecilius 100 1
Caeso 04 11

Caius not found 04 11
0110111104 14 ’

' 01111511

01011410111101111 ·
carceres 151 19

Carneades 174 77 18

Cassius (Spurius) 07 ¹⁵

Cato (1110011101) 08 14 00 10
Cato (the censor's 1011) 70 1

Cato (the censor's grandson) 107 1
causa nostra 108 6

‚ causae diligendi 009

cautio (una cautio est) 107 14
celeberrimus 70 4
censere 7019
cetenis (proleptic) 00 94 100 11
chiasmuipetiltlimr‘rifiill 104 115 114
100441001418011
0101101111 philosophica! works 7-0
his opinions 0 4 10
aman 01 letters 711.
Laelius, scope 104 11
01001101100111410
title 10
time 01 writing 18
10111110
interlocutors 14 sq.
1)010 111101811491041104
004146
0110 maior 154 00194 76 3ο
1101110111016719
circumfluere 110 1
011111 (01 thin )105
011101110111111ς ,
011. 101 Gnaeus 04 11
coaptatio (101 cooptatio 101
coepi (constructiones) 0019
cognomen (11001 word) 08 5
1· put before nomen 100 rs

 

