11 DE AMJCJTJA. [1 20-

10 111111Ὶι111111ἰ11111 ι1110111101 und upholds'3 cl. roo, l. ro virture!
conciliat amnonis ct conservat.

nec sine virtute etc. .· 01’. 18, l. 3 111’1ἰ1“11 bonisamio'ttim 1111 non posse.
This matter is touched on by Aristotle Etlu Nic 8, 1, 1 1611111 lv πᾶσι
wimar ἡ φιλία ἢ οὐχ olor 11 μοχθηροὼ inor φ1λο111 circu ol. ⁸, 1, 6 tq.
11 esse.- 1111111111 trans. ‘exist’.

111.
Ι ἱππεύω 111011111’, asolten.
dinlmmdlm sernwnr‘s: cf. Verr. 4, 109 cotidiana dicendi consuetu·
11 nec eam...metiumur: Seyffert rightly says thot this clause is not in·

tendcd to contrnst strongly with the first 11111 01’ tlte sentence, otherwise
uon would hove been written ior nec and eam omitted. 'l'he etruscis

really explanatorum metimus. For the construction ol metiri cl. n
on 97‚l. 1, and or the expression μετρεῖν τι 1111 in Ariston. Eth'. N ic. 8.
0.
¹3 ilitiocti: 011111. 311. 18 doctorum.

magnificentiis: ci. l’lato Symp. 11011 καλοὺς tityon cal μεγαλοπμ·
reis. So magruficum 111 11, l 15.

viros bonos .· cl. 18, l. 6.

14 Paulos eto: the plural in the sense ol ‘rnen like P.’ etc. For
Paulos, cl. fl 9 ; lor Gallus ὅθ 9 and ro; lor Philus fl ¹4·

15 ornnino nusquam reperiuntur: cl. 9, p. 19, 1. 333 non 18, 1. ¹3·

¹7 ι opportunitates T the wtild 911111111ῃῖαῶ ἰ1 Ι· opportuneness ' guther tlrnn
rtttttlltttuttanstulit0⁰ &llllilliiifuiolqlli
occasions. Cicero uses the plural ol obstruet nouns like this 111010111-
quently thnn any other author.

18 vix 1.· Cic. always says 11111 queo or vix queo, never nequeo,
though e uses other parts oi the verb nequire. For queo in 111
l affirmative clause cl. 71. 1. 16.

,, principio: ‘to begin with'. · ,
vita vitalis: it is not known to what work ol Ennius the uotution
l{nelongs The wordsare 111 imitation 01β101β1ω161. ln ‘ own

tyle, Cic. would have written vita potest 1111 ulla ,· cl. 86,1.3wuam
1111111111εβ101 εῖναι ἀβίωτον.

1 11...1 iescit: ‘which does not find peace in 111 interclrangcol
ilkin ness wit 1 friend ’. Ci. Aristot. Eth. Nic. 9, 9, 3riroror ll

loos tul τὸ 1101151111 ποιεῖν τὸν 1111011101· 011θεί1 γὰρ ἕλοιτ’ rlr “0⁹
tortu τὰ πάντ’ ἔχειν ἀγαθάς Seu⁴ ben. 3, 11, 1.

1ο quid dulcius: the omission both of enim und est gives 111 abrupi

emphasis to the questiont 1110 55. l. 191 30, p. 38, 1. 33 40, p. 41, 1. 3⁰3
25, 1. 111 99, l. 33. Ci. 11. 011 14,l 3¹·

 

