7 1141 morum 14441 4141414111 .· the 1111 1141 corresponds to aut before in
rei publicae. lt is exceedingly likely that the second 1441 should be
changed into 41 ,· cl. 74, l. ¹9 1111144414 studiommque.

8 commutatio 441 fim‘ solet: 33, l. 6 mutari etiam morer hominnm
9:⁶43 14141441Ιὰ114 partr'bus: ‘in conflexion with political parties’3 lit.
1 ωξῖἑὲιᾝκῗὲυῐὲἒαᾝῗὲζὲιμ as, l. 33.

4 Q. Pompei etc. .· the grandfather 01 the Pom eins ⁸mentioned ins ²3
himifflnhillili? 1111111111...1111111111

laur} promised Scipio that ha would not stand himself but support
erus.

16 1144114114. 1144414114, the praetor 01 148, who commanded in
Greeca till 146, when he returned and was the lenden 01 the anti·Sci·
pionic Early. The quaml, which was very 11111011, began with the
despmc 01 Mummius, who was connected with the semim, 10 corn·
mand in Achaia. Metellus became consul in ¹43 aiter two iailures. and
commanded against Viriathus. In ¹3¹ he was censor and lived till ¹15·
Ha was an angon hence collega 01 Laelius.

¹7 ct: this does not correspond with ac, bnt graviter 414 moderate go
{ffi‘hgss lus? lion? one expression. Et and ac do not correspond in Cic.;

fl 11.

18 4411141441...14114441’4141111111 sentences commatice and emphati-
cally repeat the sense 01 the two preceding sections.

19 141 exstinctae 414. .· ‘that the friendshipa may seem to have burnt out
rather 11111110 have been extinguished’.mgiiii'lzatffi'ssagrsrlzscmrtis
πηγῷ ’14ιὲΐὲᾬῖ aa? ›zamaqsp'uaentgiamaa 1111411114 vi, comuilgttus
agian 4441 angat ur.

10 cavendum vero: 101 the omission otest ci. n. on 14,1. 31.

2³ tolerabiles : egreeing with the last only 01 the three words iurgia 4141·
144141144444114411411114. “

honos imbuendus: soAristot. Ε111.Ν11.9, 3, 5dp’ mir 01111 dilori-
repar 11411 111τὸ1 terior ἢ cl 4414 ἐγεγόνει ollae 4411111014, ri 1114414111 ἔχειν
Ι 1ἣ1γινομέ1ης 1111141114 rol καθάπερ 4111111μᾶ1101 ἢ 1114101101644111 δεῖν
χαρίζεσθω οὕτω rol 101114104411011 ἀποκμητέον rr tut τὴν conmem-
4111111 othlon, 61441 4414 δι’ ὑπερβολὴν μοχθηρίας ἡ 1411114111-
noran
16 omnino: here =‘to sum op ’4 ‘looking at the matter as a whole ’.

17 una 1144114 411.Ι 101 the 101111 01 expression cf· Acad. a, 51 omnium
inanium 1411141414 una depulsio 411,Ι Α11. 11, 31, 1 uno 441 1411411114 ib.

 

