INDEX.

1141111144

1111111111 150 10

11111111733

1111100 ιο

educere (⁴ escort home’) 70 3

11111111 10014

1111111 clauses, 111 'verb'

eliquus proleptic 699

egestitigm pglerb in negative clause

2 3

eprehendere 1⁵254

es publicu 0001 11017

espondere (with accusative) 7011

estricte 104 17

1111111 105 33

13111041

¹tomou view ol literature 70 61 01
111111111111111151131
popular morulity 100 18

Rupilius, Ρ. 101 1044

Rutilius 15113

ruiis modios 10011
rapiens ol Stoics 70 33
sapientiam
Scaevola 15
seio, 1111111111 07 3
haud seiam 111 11013
Scipio Africanus maior 7017
,1111151111 minor 141151171
01
1111111 84111111 10014
Corculum 151 1ο
Sci ionic circle 10 sq.
scri 110011
securitas 11013
sensus moriendi 70 1
dili ndi 10019
septem l‘t esuven’) 60 o
serpere (metaphoricul) 100 10
si=cum 10516
11...11110461 1003
, 11...1110οιο
omitted in second place 10011
sibi (in sibi suarum) 11011
sic sor 1111110111 ’
tslres ploce ol object to verb 00 11
significatio virtutis 116 10
Simonides 91 7
simplex 100 10

, 17³

singular lor plural 70 ro. See 1111

⁴ verb ’
sin vero 100 6
{tithebi ⁵⁸
socii et Latini 70 7
811111111ος 151 00111701817019
Sophocles, hls Philoctetes 100 13
sperare 74 10
ss 150 3

stirps...genus 100 13

’ Storcrsm103 1710 1317113170

111731110141849185
11107111115171110111100
111 1406

stricte 104 1

studium 00 l

111111111οθ 111

subjunctive, see ‘verb'

submittere se 100 19

subtilis 00 11

Sulla 00

Sulpicius (P. Sulp. Rufus) 10

superbus 110 11

superior in aliqua re 100 11

supplicium 110 3

1113111110 17

’ suspicere 100 16

συστέλλεσθαι 116 13
sustinere 107 11 1003

tamquam 114161 105 3

tantum, unum tuntum 011

tautolo 0010

taxare 00 5

telum (metaphorical) 107 11 p

temperantia 115 9

tempore suo 74 11

tempto, spelling ol 107 31 100

tempus=rurplr 100 111 74 11

1011111111οο 3

7111111141 17

theatre. 1111111100 19

Themistocles 111 311 111 1, 1

Theognis 107 3

Theophrastus repl φιλίας 111 140 11
style ol dislogues 14

θεωρητικός βίος 70 6

Τ1111111140 5

111671 ’

toga virilis, pura, 7111111111014

 

