444 · DE AMICITIA. [δ 55-
aas.

quid stultius: sor omission 01444 41. 44, 1. ao n.

aa( copiis...opibur: 54, hro 4414444 atque copiis. The three words differ
hardly, 4144 411, tn meaning, ‘siches resources, pros rrty'. Plurimum
sparse ‘to be very influentral’ ; the ablauve as tn 54, 4ο, 44.

44 cetera: proleptiaasinro, 1444 01. n. on y, l. 9.
57‚cfiu7⁰,⁸'‘prma³ 104 the arrangement ol these words see 44. on

44Ι garrias: asyndeton 44444444414444444 agaim see aa. 044 5,1.45; 43,
,4 .

4 ys( 444 144 dicam: Cic. is apparently translating κτῆμα ia such passages as

en. Mem. 4, 4, 4 πάντων κτημάτων κράτιστον riv 4144 φίλος. For 444 ira
dr'canr in a translation cin-on 49,1. 334 104 the metaphor in supellex
Orat. 80 oratoria quasa· supellex ,· Seneca Ep. 58, 48 414444, proprah Pla·
louis ruptum Acad. 4, 34 and Seu. Ep. 4, 5, 8 vitae instrummrum.

44 Ἄκαιῗσσιασε 4494444444 14144444-τ4414414414444. For reading
see ppen nr. ·

45 ιἰίσηιννκειὶιίανιιννι rerum: n. on 50,1. y.

vicit uiribus: the alliteration is evidently intentional3 cl. Mil. 30 vi
victa uis, also Laeh 45, 1. 43.

46 sua...possessio: put 104 'suae by attraction; cl. 4, ί. 43.
ay quari: n.oa3‚p.28,l. 4.
48 deserta ab: cs. Fam. 5, 4, 40 desertus ab officiis tuis.

, 49 scd 1044 hatenus: a common formula ior winding up one subject and
passing on to mother 3 ‘but enough 01 this'. So Div. 4, 504 Fam. 6, 4, 3.

3ο constituendi 444444 era: 104 constituendum 444 444. hy attraction to the
construction 01 the clause qui sint 444. Cf. 63, l. 5 perspr'cr'untur quam
sint leues; also n. on 35, l. 44 and De 04. 4, 437 quaerunturquala'asiut;

ih. 443 3 Ν. D. 4, 445. Madvig oa Fin. 5, 58 says this kind 01 4444404104
is used only by Cicero.

34 fines 44 quasi termini: finis was very commonly used in the meta-
phorical sense, 4444444444 10440044444044194 hence t e quasi, 104 which
41. 3, p. 48, l. 4. Foryrnesdrlrgendr cl. 44444444 diligendi in 30, p. 38, l. 9.

rw: uidcot=scriptum 4414144,- 104 the phrase see n. on 39, 1. 44.
= {Q ‘are usually stated ¹. Cf. 6, p. 49,1. 4.

unam : this was an opinion which the Epicureans managed to enter·
tain. Though they based friendship on utility (Diog. Laert· 40, 440
καί τὴν φιλίαν διὸ. τὰς χρείαν συνίστασθαι id αὐτὴν rard κοινωνίαν ἐν ταῖς
hiereis) still they said that the lull benefit 01 hiendship would not be
reaped unless 4 man loved his friend just as himself. Cf. Fin. 4, 68
quocirca eodem modo 40444444 4414 affictus erga 4444444444, quo 144 44 44444444,-
41404144 whole passage there srom 4 65 40 h 70.

 

