158

0011001001 (01011 of words) 'll 114
78 81 74 104 78674 98 774 109
164119304190 4191114199
1141891641888414911

comes...dux 105 11

comici senes 150 1

commemorare 81 rr

0011111111117017

001111001111983

001111001119117

communicare 90 1

0011111111110110 199 18

1111105 11

concedere ut 84 1

conciliatrix 105 16

condicio 109 11

00001111111111011111011011011) 180 11

conditional sentences. incomplete

‹spodosis only) 88 144
11610419816

nith double protasis 105 187

111111117714

with indicative in epodosis
und subjunctive in protasis
9711; 15911

00161111117811

conglutinare, conglutinatio 101 17

coniunctio (grammaticsl term) 71 11

(8110011001) 199 10

coniunctus (ss adjective) 97 11

consentiens 199 19

consilium 1044

constantia 71 ²9· '

contemnere 188. 31

contem tus 100 17

conten 1111811101018819

contingere 71 30

contio 148 71 Α

contrahere 118 17

00111111011191 15

convenientia rerum 150 11

0011111844

Coriolanus 111 1

corroboretis aetatibus 184 8 “

Crassus 147 ²3

credo (011111110079 14

Critolaus 17

cum with 0111101) 118 19

cum 1110111110111)6411

mour.

011111011110854 .
gxffigittgrsngbcorzrstructrou orso 7
dufgniffiffillssilim) 108 ω
cus 11 1

' 071111011815111111

dative 74 117 81 144 95 151188
29
death no evil 78 14
deducere (⁶ 10 111100101’)814
(‘to escort’) 78 5
deinde (proleptic) 109 18
delabi (metaphoricul) 188 33
descendere 198 19
διαχεῖσθαι 1181
dicere omitted 88 10
iu dicere siunt, dicunt 114 16
iu proverbe (ut dicitur etc.)

1
ne dicam 189 17
non dico 116 18
ut irael dicem 117 774 199177
1
difficile dictu 91 8
diffluere 119 18
0101101118 13
diligentissime 70 18
Diogenes Laertius ll n.
Bab lonius 17 ,
discedere ab 18010 89 5
discidium (spelling) 91 16
disputare, construction 0189 6 7 88
¹3
disputatio 8717
dissuere 188 4
distantia 18510
divitior 194 16
00011 8918
doctrina 886
00101 75 18
dubitare (construction) 811
dumtaxat 1205
duos...duo 157
dux...comes 105 11

1101131111 1191118910

10 011101115118
efficere aliquid ex aliquo 108 14

 

