72 DE ArrrcrrrA. [5 9-

19.
31 tribui: ie. by people in general. Ι
31 1111111111 11. 111111Ι tribui. Niigelsbach stilisttks 114 supplies tan-
quam 1111111111 mihi. ’
sucis 1111111 1 polite expression 01 thanks, like 11111 fiscis in Acad.
ι’ 211 uuiferis: for the personui construction taking the ylace 01 the

impersonal 11 videtur cf. 1111. 5, 18, 1 consiliis, 111 11111111, onis 11111111.
The usage is somewhat uncommou. See also n. on 36, p. 45, l. 3ο.

33 1111111 the Stoice attached such superhumun excellences 10 their
repleor 11111111, that doubts were often expressed whether such 1
person ever existed in thc flesh. Cf. 18, l. 711111 Tusc. 1, 51 in 1111
vero arripersecta 1111111111, quem adhuc nos quidem 1111111111 1111111111.

Ρ. 80.

1 si 1111111111 like the parenthesis commonly used in¹ Greek, et 111111
ἄλλος. So iu Latin sometimes siquisquam alius, as in Brut. 116.

1 · fili: cf. Cat. m. 11 and ⁸4, 'llewas praetor 1111111111 when he
litittilttstlttattilii?t;t”.ttt¹.l⁵tcl.⁰.'tf¹3u}¹¹¹‘¹“ ¹²·

menrimram Paulum, videram 611111111111111111 filiorum ferrre.

Seyffert quotes Phil. 5, 17 Cinnam 1111111“11’,11“11Ι Sullam ; cf. also De Or.

311131 111111111ιῖ111 1111511111 Α111111111 11 ’. 1115νὲ 1111111111 1111111111

vr 11111. na ass esw ere 1111111111 us wi caucaso a

person there is 111) elliag of un infinitive. Paulus (Macedonicus) losttwo

> sons, one immediatey before, the other immediately after, his great

triumph in 168 tue. Cf. Fam. 4, 6, 1 L. Paulus duos 11111111 dubus (sc.

filios amisit). C. Sulpicius Gallus served as 11111111 1111111111 under

Paulus, and was consul 157 tt. c. He was famous as an astronomer und
was the first Roman who predicted an eclipse (Liv. 44, 37).

3 1111111. avertem filiorum, or rather 11111111 casum tulmrnt.

in pueris: literally 'in the case 01 boys'. Trans. ‘but their sons
were boys, while Cato¹s was. etc). F or the use of in see my n. on Cic.
11011ὶαί1111όί11100118,1.3;41,114;63,14;41,Ι.19; 41,1.17;
²4· ³33 39. ·3¹·

persecto: this seems here merely to mean ‘adult’ in oppositiou to
pueris. Iknow no parallel to this use, hut there are good reasons for
not taking perfectrus in the moral sense which our word ‘perfect‘ has.
(1)(ἶί0. though he has perficias 111111 Stoicus eta, would not say per·
sectus vir in this sense. fr) 'fhe meaning ‘perfect' would make per·
secto et spectato a ὕστερον πρότερον.

5 10.

4 'cuve...ne...puidem.· Cic. here treats cave as a negative verb, and he
frequently follows up negative words with negative, where iu English

we should use positive, expressions. Thus mgare...nec...ncc is regular 3

 

