5 101] NOTES. ’131

ec seit: ι11101101111“01111’; 1 iavourite metaphor 111111 Cicero, 11 11
De r. 1, 10111 rerum cognitionee arescet et redundet oportet oratio:
1110 ib. 1, 3191 111. 1, 69. The 0111 01 the preposition ec ior ex is
11111 attested in com unds both by 1111 and inscriptions. It rrae pro
bably somewhat old· asbioned in Clcero's time.

1 roa

10 Panium: 1. 0111,1. 141 Catonem: the 0111111011 6111111111.οη
11, 1. ¹53 Ρ.Ν111’1111.· sumamed cornetum, and father 01 Nasica
Serapio mentioned in fl 41. This Nasica was son-indari 01 the elder
1111111117 1111101111 11 1611111 133, censorin 1⁵9·

11 Ji. Gracchum: father oi the tribunea3 1110101-11-111 oi the elder
Africanum 1111111-11-1111 01 the younger Africanum 11 71111101 won
1111101111 0111 the Celtiberi in ¹793 1111101111 in 177 and conquered
8111111111 11110111 169. Cicero 01111101111111 him with his 1011,
greatly to the disadvantage oi the latter.

11 &optinendos 111 Introd. pp. 17117.
14 in eon'tate acquiescimus: 1011, 1. 19 vito quae nonin amici mutua
mesco-‘mergi‘ Note adulescentium, Tuberonis but uestra not

Q. Tuberonis: n. on 37, p. 40, 1. 1.

13 adulescentis: ior the singular ci· bclove, l. 31 caritate benevolentiaque
sublata ,¹ also adesset 11 14, 1. 14.

P. Rutili: this Ρ. Rutilius Rufus was 1917111 01 Panaetius (0113,

101 Brut. 114, 116, 118) and studied law un er Ρ. Mucius 81111011 the
consutos 133 no He 1111111 as military tribune under Scipio before
Numantia, and 11 legatus under Meteilus Numidicus in the war against
Iugurtha (8111. lug. 59). In 103111111011117 11100 ruas among 1111
111111111111111111111111ῑ1111111111111ῑ
aiter Soaevoia's departure. 'l'he severe iutegrity and With oi 1111
goremment gave oiience 1ο the publicani, and 01 his return 10 ome he
was unjustly armigned ior 1111011101 1111 condemned, whereu 1 he went
1110111111 118117111, irom witich he declined 10 1111111 01311 Sulla
0111111110 reinstate him (pro Balbo 118). Cicero De Or. 1,119 11111
him excerptum innocentiae quo eremo neque integrior suerit in civetate
neque sancts'ore Ve11.1‘at.2,13, 1 vir non saeculi sui sed 1111111111
1111111111.

16 Α. Vergini: mentioned hy Pom onius Dig. 1, 1, 40 (along with
Rutilius), 11 being a good lawyer. othing else 11 known 01 him.

quonia eto: ‘and since the plau 01 human 1111 and the human
901111111101 as been so ordained that a new generation 11 ever springing
nto existence.

19 1111111111...11111111.· metaphora from the chorint-tace are exceedingly
iim? 111. itit: ²³5: ‘iiii' 111111111111111111111
30111 (81111119. 1308, 31 banc quani nuncin circo cretam ananus,

 

